<!DOCTYPE html>
<html lang="pt - BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutiantes</title>

    <style>
        body {
            background: #f4f4f4;
        }

        #principal {
            width: 920px;
        }

        .noticia {
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 5px;
            float: left;
        }

        .clear {
            clear: both;
        }

        .imagem-galeria {
            background: white;
            width: 265px;
            padding: 5px;
            margin: 15px;
            float: left;
        }
    </style>
</head>

<body>
    <div id="principal">
        <div>
            <div class="noticia">
                <h2>Noticia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque placeat rerum aut et obcaecati ex
                    aliquam
                    nihil adipisci minus?
                    Asperiores dicta atque repellat nemo veniam architecto odio saepe accusantium quod.</p>

                <a href="#">Veja mais</a>
            </div>



            <div class="noticia">
                <h2>Noticia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque placeat rerum aut et obcaecati ex
                    aliquam
                    nihil adipisci minus?
                    Asperiores dicta atque repellat nemo veniam architecto odio saepe accusantium quod.</p>

                <a href="#">Veja mais</a>
            </div>



            <div class="noticia">
                <h2>Noticia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque placeat rerum aut et obcaecati ex
                    aliquam
                    nihil adipisci minus?
                    Asperiores dicta atque repellat nemo veniam architecto odio saepe accusantium quod.</p>

                <a href="#">Veja mais</a>
            </div>

        </div>

        <div class="clear"></div>

        <div>
            <div class="imagem-galeria">
                <img src="img/imagem1.png" alt="imagem 1">
            </div>

            <div class="imagem-galeria">
                <img src="img/imagem2.png" alt="imagem 1">
            </div>

            <div class="imagem-galeria">
                <img src="img/imagem3.png" alt="imagem 1">
            </div>

            <div class="imagem-galeria">
                <img src="img/imagem4.png" alt="imagem 1">
            </div>

            <div class="imagem-galeria">
                <img src="img/imagem5.png" alt="imagem 1">
            </div>
        </div>
    </div>

</body>

</html>